<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>

    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus {
            background-color: #ddd;
            outline: none;
        }

        .submit {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .submit:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
    <h1>Registration Form</h1>
    <form>
        <label for="name">Full Name</label>
        <input type="text" name="name" id="name" placeholder="Enter your full name" required>
        <br>
        <label for="email">Email Address</label>
        <input type="text" name="email" id="email" placeholder="Enter your email address" required>
        <br>
        <label for="dob">Birth date</label>
        <input type="date" name="dob" max="2022-01-20">
        <br>
        <label for="gender">Gender</label>
        <input type="radio" name="gender" id="gender" value="male" checked>Male
        <input type="radio" name="gender" id="gender" value="female">Female
        <br>
        <label for="country">Country of Birth</label>
        <select name="country" id="country">
            <option value="Afghanistan">Afghanistan</option>
            <option value="Albania">Bahamas</option>
            <option value="algeria">Canada</option>
            <option value="Andorra">Denmark</option>
            <option value="Angola">Egypt</option>
            <option value="Antigua">France</option>
            <option value="Argentina">Ghana</option>
            <option value="Armenia">Hungary</option>
            <option value="Australia">Iceland</option>
            <option value="Austria">Jamaica</option>
        </select>
        <br>
        <label for="languages">Favourite Programming Languages:</label>
		<br>
		<input type="text" id="language1" name="language1" placeholder="Enter your favourite programming language">
		<br>
		<input type="text" id="language2" name="language2" placeholder="Enter your favourite programming language">
		<br>
		<input type="text" id="language3" name="language3" placeholder="Enter your favourite programming language">
		<br>
		<input type="text" id="language4" name="language4" placeholder="Enter your favourite programming language">
		<br>
		<input type="text" id="language5" name="language5" placeholder="Enter your favourite programming language">
		<br>
        <label for="image">Upload an Image:</label>
		<input type="file" id="image" name="image">
		<br>
		<label for="message">Enter a message:</label>
		<textarea id="message" name="message"></textarea>
		<br>
		<!-- <input type="submit" value="Submit"> -->
        <button type="submit" class="submit">Submit</button>
    </form>
</body>
</html>