<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="./cv.css">
</head>
<body>
    <form action="">
        <h1>Curriculum Vitae</h1>
        <h2>Personal Data</h2>
        <p><span class="title">Name</span>: Caleb Poku</p>
        <p><span class="title">Surname</span>: Ackom</p>
        <p><span class="title">Date of Birth</span>: 11.07.00</p>
        <p><span class="title">Place of Birth</span>: Mankessim, Ghana</p>
        <h2>Education</h2>
        <div>
            <span class="years">2017-2021</span>
            <p class="description">BSc. Computer Science from Valley View University</p>
        </div>
        <div>
            <span class="years">2022-2022</span>
            <p class="description">Cloud Developer Nanodegree from Udacity</p>
        </div>
        <div>
            <span class="years">2022-2023</span>
            <p class="description">Frontend Cloud Developer from Azubi Africa</p>
        </div>
        <h2>Professional Experience</h2>
        <div>
            <span class="years">2021-2023</span>
            <p class="description">DevOps Engineer at AmaliTech GmbH</p>
        </div>
        <div>
            <span class="years">2020-2022</span>
            <p class="description">Freelance WordPress Developer</p>
        </div>
    </form>
</body>
</html>