<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" type="text/css" href="./resumestyles.css">
</head>
<body>
    <h1>Caleb Poku Ackom</h1>
    <h2>calebackom@gmail.com</h2>
    <hr>
    <p>27 Ama Akroma Complex | +233 (0) 24-772-6432</p>
    <h3>Azubi Africa</h3>
    <p>Frontend Cloud Developer</p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
    </ul>
    <h3>Udacity</h3>
    <p>Cloud Developer</p>
    <ul>
        <li>Cloud Computing</li>
        <li>Serverless Computing</li>
        <li>Full Stack Development</li>
    </ul>
    <h3>Valley View University</h3>
    <p>BSc. Computer Science</p>
    <ul>
        <li>Elements of Programming</li>
        <li>Data Structures and Algorithms</li>
        <li>Database Administration</li>
        <li>Systems Analysis and Design</li>
        <li>Computer Graphics</li>
    </ul>
    <hr>
</body>
</html>