<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Styles</title>
</head>
<body>
    <p><b>Caleb Poku Ackom</b></p>
	<p><i>DevOps Engineer</i></p>
	<p><small>Full Stack Developer</small></p>
	<p>This text has a <sup>superscript</sup> and a <sub>subscript</sub></p>
	<p><u>This text is underlined</u></p>
	<p>B<sub>A</sub>C</p>
	<p>&copy; 2022. All rights reserved</p>
</body>
</html>