<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordered List</title>
</head>
<body>
    <h1>Ordered List</h1>
    <h2>Steps to Make a Sandwich</h2>
    <ol>
        <li>Get 2 slices of bread</li>
        <li>Spread condiments (mayo, mustard, etc.) on one slice of bread</li>
        <li>Add meat and vegetables on top of condiments</li>
        <li>Put the second slice of bread on top</li>
        <li>Cut sandwich in half</li>
        <li>Enjoy &#129386;</li>
    </ol>
</body>
</html>